{
  "name": "@einride/prettier-config",
  "version": "0.0.0-development",
  "description": "Einride's default Prettier config",
  "main": "index.js",
  "scripts": {
    "commitlint": "commitlint --from origin/main --to HEAD",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "review": "yarn install --frozen-lockfile && yarn commitlint && yarn format-check"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.0",
    "@commitlint/config-conventional": "17.3.0",
    "prettier": "2.8.1",
    "semantic-release": "19.0.5"
  },
  "peerDependencies": {
    "prettier": "^2.4.0"
  },
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/einride/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "config",
    "prettier-config",
    "code-style",
    "style-guide"
  ],
  "author": "Filip Tammergård <filip.tammergard@einride.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/einride/prettier-config/issues"
  },
  "homepage": "https://github.com/einride/prettier-config#readme"
}
